<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1222407ba2.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        #slot {
            position: relative;
            min-width: 812px;
            height: auto;
            background: #0D0018;
            border-radius: 32px;
            overflow: hidden;
        }

        .first_bar {
            margin-top: 32px;
        }

        .value {
            width: 89px;
            height: 26px;
            margin-left: 7px;
            background: #575757;
            border: 1px solid #DDDDDD;
            border-radius: 20px;
            float: left;
        }

        .value span {
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;

        }

        .circle1,
        .circle2 {
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            float: left;
        }

        .circle1 {
            background-color: #FEBB3A;
            margin-right: 15px;
        }

        .circle2 {
            margin-left: 14px;
            background-color: #8B8B8B;
        }

        .circle1 .dollar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            color: white;
        }

        .user {
            font-size: 15px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        i.left {
            margin-left: 33px;
            font-size: 22px;
            color: white;
            float: left;
        }

        i.right {
            margin-right: 26px;
            color: #ffffff;
            float: right;
        }
        .indicator {
            position: relative;
            width: 134px;
            height: 5px;
            margin: 76px auto 8px;
            background: #EAEAEA;
            border-radius: 100px;
        }

        .total_wins {
            position: absolute;
            width: 120px;
            height: 44px;
            left: 50%;
            transform: translate(-50%);
            background: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 60px;
            
        }

        .text01,
        .text02 {
            font-family: SF Pro Display;
            text-align: center;
            color: #434343;
        }

        .text01 {
            padding-top: 7px;
            font-size: 11px;
            line-height: 13px;
        }

        .text02 {
            height: 19px;
            font-size: 16px;
            font-weight: bold;
            
        }

        .circle_icon,
        .circle_icon01 {
            position: relative;
            margin: 0 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #4E4854;
            float: left;
        }
        .circle_icon01{
            margin-left: 24px;
        }

        .icon {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .gold_value,
        .max_bet,
        .spin {
            height: 30px;
            background: #2C2C2C;
            border: 1px solid #676767;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .gold_value {
            width: 102px;
            float: left;
        }

        .max_bet {
            width: 92px;
            float: right;
        }

        .spin {
            margin-left: 10px;
            margin-right: 24px;
            width: 94px;
            background-color: #243FCA;
            float: right;
        }

        .text03,
        .text04 {
            margin-top: 5px;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #FFFFFF;

        }

        .text04 {
            text-align: left;
        }

        .oo_png {
            width: 11px;
            height: 14px;
            margin: 8px;
            margin-left: 20px;
            float: left;
        }

        .grid_container {
            margin: 86px 126px 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 12px;
            padding-bottom: 11px;
        }

        .item {
            width: 100%;
            height: 60px;
            background: #4E4854;
            border: 1px solid #6A6A6A;
            box-sizing: border-box;
            border-radius: 12px;
            position: relative;
        }

        .set_img_01,
        .set_img_02,
        .set_img_03,
        .set_img_04,
        .set_img_05,
        .set_img_06 {
            filter: grayscale(100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .set_img_05 {
            width: 80px;
            height: 40px;
        }

        .set_img_01 {
            width: 62px;
            height: 47px;
        }

        .set_img_02 {
            width: 74px;
            height: 40px;
        }

        .set_img_03 {
            width: 51px;
            height: 40px;
        }

        .set_img_04 {
            width: 62px;
            height: 41px;
        }

        .set_img_06 {
            width: 72px;
            height: 46px;
        }
        .second_bar{
            margin-top: 7px;
        }
        
    </style>
</head>

<body>
    <div id="slot">
        <div class="first_bar">
            <i class="fa fa-regular fa-angle-left left"></i>
            <i class="fa fa-gear right"></i>
            <div class="circle2">
                <i class="fas fa-solid fa-user user"></i>
            </div>
            <div class="value">
                <span>56968</span>
                <div class="circle1">
                    <i class="fas fa-solid fa-dollar-sign dollar"></i>
                </div>
            </div>
        </div>
        <div class="grid_container">
            <div class="item"><img src="111.png" class="set_img_01"></div>
            <div class="item"><img src="222.png" class="set_img_02"></div>
            <div class="item"><img src="333.png" class="set_img_03"></div>
            <div class="item"><img src="444.png" class="set_img_04"></div>
            <div class="item"><img src="111.png" class="set_img_01"></div>
            <div class="item"><img src="444.png" class="set_img_04"></div>
            <div class="item"><img src="555.png" class="set_img_05"></div>
            <div class="item"><img src="666.png" class="set_img_06"></div>
            <div class="item"><img src="111.png" class="set_img_01"></div>
            <div class="item"><img src="444.png" class="set_img_04"></div>
            <div class="item"><img src="444.png" class="set_img_04"></div>
            <div class="item"><img src="111.png" class="set_img_01"></div>
            <div class="item"><img src="333.png" class="set_img_03"></div>
            <div class="item"><img src="111.png" class="set_img_01"></div>
            <div class="item"><img src="111.png" class="set_img_01"></div>
        </div>
        <div class="second_bar">
            <div class="circle_icon01">
                <i class="fas fa-solid fa-question icon"></i>
            </div>
            <div class="circle_icon" >
                <i class="fas fa-regular fa-minus icon" ></i>
            </div>
            <div class="gold_value">
                <p class="text03">500k</p>
            </div>
            <div class="circle_icon" >
                <i class="fas fa-regular fa-plus icon" ></i>
            </div>
            <div class="spin">
                <img src="000.png" class="oo_png">
                <p class="text04">SPIN</p>
            </div>
            <div class="max_bet">
                <p class="text03">MAX BET</p>
            </div>
            <div class="total_wins">
                <p class="text02">500K</p>
                <p class="text01">Total Wins</p>
            </div>
        </div>
        <div class="indicator"></div>
    </div>
</body>
</html>